<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxSEP.RoadConstructionController">
   <children>
      <TextField fx:id="projectNameField" layoutX="35.0" layoutY="79.0" />
      <TextField fx:id="priceField" layoutX="35.0" layoutY="139.0" />
      <TextField fx:id="lengthField" layoutX="215.0" layoutY="139.0" />
      <TextField fx:id="timelineField" layoutX="35.0" layoutY="199.0" />
      <TextField fx:id="widthField" layoutX="215.0" layoutY="199.0" />
      <TextField fx:id="hoursSpentField" layoutX="35.0" layoutY="259.0" />
      <Button fx:id="createButton" layoutX="133.0" layoutY="425.0" mnemonicParsing="false" onAction="#createButtonOnAction" text="Create" />
      <Button fx:id="cancelButton" layoutX="215.0" layoutY="425.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
      <TextField fx:id="bridgesField" layoutX="216.0" layoutY="259.0" />
      <Label fx:id="projectTypeLabel" layoutX="124.0" layoutY="22.0" text="Road Construction project">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="56.0" prefHeight="17.0" prefWidth="135.0" text="Project name:" />
      <Label layoutX="42.0" layoutY="115.0" prefHeight="17.0" prefWidth="135.0" text="Price in dollars" />
      <Label layoutX="42.0" layoutY="175.0" prefHeight="17.0" prefWidth="135.0" text="Timeline in months" />
      <Label layoutX="42.0" layoutY="235.0" prefHeight="17.0" prefWidth="135.0" text="Hours spent" />
      <Label layoutX="222.0" layoutY="235.0" prefHeight="17.0" prefWidth="135.0" text="Bridges" />
      <Label layoutX="222.0" layoutY="115.0" prefHeight="17.0" prefWidth="135.0" text="Length of road" />
      <Label layoutX="222.0" layoutY="175.0" prefHeight="17.0" prefWidth="135.0" text="width of road" />
      <Label layoutX="223.0" layoutY="55.0" prefHeight="17.0" prefWidth="135.0" text="Completed" />
      <TextField fx:id="environmentalField" layoutX="35.0" layoutY="322.0" />
      <TextField fx:id="geographicalField" layoutX="35.0" layoutY="381.0" />
      <Label layoutX="42.0" layoutY="298.0" prefHeight="17.0" prefWidth="149.0" text="Environmental challenges" />
      <Label layoutX="42.0" layoutY="357.0" prefHeight="17.0" prefWidth="149.0" text="Geographical challenges" />
      <TextField fx:id="tunnelsField" layoutX="216.0" layoutY="322.0" />
      <Label layoutX="222.0" layoutY="298.0" prefHeight="17.0" prefWidth="135.0" text="Tunnels" />
      <ChoiceBox fx:id="choiceBoxcompleted" layoutX="216.0" layoutY="79.0" prefWidth="150.0" />
      <Label fx:id="exceptionLabel" alignment="CENTER" layoutX="52.0" layoutY="458.0" prefHeight="25.0" prefWidth="306.0" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
     
   </children>
</AnchorPane>
